%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Paola Arce Azócar at 2012-07-01 11:25:59 -0400 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{vanvaerenberghetal2006,
    author = {Van Vaerenbergh, Steven and V\'ia, Javier and Santamar\'ia, Ignacio},
    title = {A Sliding-Window Kernel {RLS} Algorithm and its Application to Nonlinear Channel Identification},
    booktitle = {IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP 2006)},
    year = {2006},
    address = {Toulouse, France},
    month = {May}
}

@MISC{dekeletal2008,
    author = {Ofer Dekel and Shai Shalev-Shwartz and Yoram Singer},
    title = {The Forgetron: a Kernel-based Perceptron on a budget},
    year = {2008}
}

@INPROCEEDINGS{crammeretal2004,
    author = {Koby Crammer and Jaz Kandola and Royal Holloway and Yoram Singer},
    title = {Online Classification on a Budget},
    booktitle = {Advances in Neural Information Processing Systems 16},
    year = {2003},
    pages = {2003},
    publisher = {MIT Press}
}


@article{cavallantietal2007,
  author    = {Giovanni Cavallanti and
               Nicol{\`o} Cesa-Bianchi and
               Claudio Gentile},
  title     = {Tracking the best hyperplane with a simple budget Perceptron},
  journal   = {Machine Learning},
  volume    = {69},
  number    = {2-3},
  year      = {2007},
  pages     = {143-167},
  ee        = {http://dx.doi.org/10.1007/s10994-007-5003-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@book{vovk2005,
 author = {Vovk, Vladimir and Gammerman, Alex and Shafer, Glenn},
 title = {Algorithmic Learning in a Random World},
 year = {2005},
 isbn = {0387001522},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@article{rosenblatt58,
  added-at = {2011-05-09T23:10:52.000+0200},
  author = {Rosenblatt, F.},
  biburl = {http://www.bibsonomy.org/bibtex/2596e3e046fa398946b0c5f7568f3fee5/josephausterwei},
  interhash = {dc0cef9dc06033a04f525efdcde7a660},
  intrahash = {596e3e046fa398946b0c5f7568f3fee5},
  journal = {Psychological Review},
  keywords = {imported},
  pages = {386-408},
  timestamp = {2011-05-09T23:10:52.000+0200},
  title = {The {P}erceptron: {A} probabilistic model for
  information storage and organization in the brain},
  volume = 65,
  year = 1958
}

@book{cesa-bianchi2006,
 author = {Cesa-Bianchi, Nicolo and Lugosi, Gabor},
 title = {Prediction, Learning, and Games},
 year = {2006},
 isbn = {0521841089},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 


@article{crammerETall2006,
Author = {Crammer, K and Dekel, O and Keshet, J and Shalev-Shwartz, S and Singer,
   Y},
Title = {{Online passive-aggressive algorithms}},
Journal = {{Journal of Machine Learning Research}},
Year = {{2006}},
Volume = {{7}},
Pages = {{551-585}},
Month = {{MAR}},
ISSN = {{1532-4435}},
Unique-ID = {{ISI:000237359000003}},
}


@article{cesa-bianchi2005,
  author    = {Nicol{\`o} Cesa-Bianchi and
               Alex Conconi and
               Claudio Gentile},
  title     = {A Second-Order Perceptron Algorithm},
  journal   = {SIAM J. Comput.},
  volume    = {34},
  number    = {3},
  year      = {2005},
  pages     = {640-668},
  ee        = {http://dx.doi.org/10.1137/S0097539703432542},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@INPROCEEDINGS{zhang2004,
    author = {Tong Zhang},
    title = {Solving Large Scale Linear Prediction Problems Using Stochastic Gradient Descent Algorithms},
    booktitle = {ICML 2004: Proceedings of the twenty-first
    international conference on Machine Learning. OMNIPRESS},
    year = {2004},
    pages = {919--926},
    publisher = {}
}

@article{vovk2001,
	Author = {Volodya Vovk},
	Date-Modified = {2012-06-29 17:18:48 -0400},
	Journal = {International Statistical Review},
	Pages = {2001},
	Title = {Competitive on-line statistics},
	Volume = {69},
	Year = {2001}}

@article{obrien1982,
	Author = {O'Brien, G. C.},
	Copyright = {Copyright {\copyright} 1982 The Mathematical Association},
	Date-Added = {2012-06-19 08:52:42 -0400},
	Date-Modified = {2012-06-19 08:53:08 -0400},
	Issn = {00255572},
	Journal = {The Mathematical Gazette},
	Jstor_Articletype = {research-article},
	Jstor_Formatteddate = {Mar., 1982},
	Language = {English},
	Number = {435},
	Pages = {pp. 50-52},
	Publisher = {The Mathematical Association},
	Title = {Approximate Matrix Inversion},
	Url = {http://www.jstor.org/stable/3617309},
	Volume = {66},
	Year = {1982},
	Bdsk-Url-1 = {http://www.jstor.org/stable/3617309}}

@inproceedings{856439,
	Author = {Suykens, J.A.K. and Lukas, L. and Vandewalle, J.},
	Booktitle = {Circuits and Systems, 2000. Proceedings. ISCAS 2000 Geneva. The 2000 IEEE International Symposium on},
	Date-Added = {2012-06-17 22:47:35 -0400},
	Date-Modified = {2012-06-17 22:47:35 -0400},
	Doi = {10.1109/ISCAS.2000.856439},
	Keywords = {cost function;least squares support vector machines;linear equations set;nonlinear function estimation;ridge regression;sorted support value spectrum;sparse approximation;sparseness;tuning parameters;least squares approximations;nonlinear functions;radial basis function networks;sparse matrices;statistical analysis;},
	Pages = {757 -760 vol.2},
	Title = {Sparse approximation using least squares support vector machines},
	Volume = {2},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISCAS.2000.856439}}

@article{jiangETall2010,
	Author = {Jingqing Jiang and Chuyi Song and Haiyan Zhao and Chunguo Wu and Yanchun Liang},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1504/IJGCRSIS.2010.029579},
	Journal = {IJGCRSIS},
	Number = {3},
	Pages = {221-232},
	Title = {Adaptive and iterative least squares support vector regression based on quadratic Renyi entropy},
	Volume = {1},
	Year = {2010}}

@inproceedings{suykensETall2000,
	Author = {Johan A. K. Suykens and Lukas Lukas and Joos Vandewalle},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ESANN},
	Pages = {37-42},
	Title = {Sparse least squares Support Vector Machine classifiers},
	Year = {2000}}

@article{suykens+vandewalle1999,
	Author = {Suykens, JAK and Vandewalle, J},
	Issn = {{1370-4621}},
	Journal = {{NEURAL PROCESSING LETTERS}},
	Month = {{JUN}},
	Number = {{3}},
	Pages = {{293-300}},
	Title = {{Least squares support vector machine classifiers}},
	Volume = {{9}},
	Year = {{1999}}}

@inproceedings{evgeniouETal2000,
	Author = {Theodoros Evgeniou and Massimiliano Pontil and Tomaso Poggio},
	Booktitle = {Advances in Computational Mathematics},
	Pages = {1--50},
	Publisher = {MIT Press},
	Title = {Regularization networks and support vector machines},
	Year = {2000}}

@incollection{bertero1986,
	Affiliation = {Istituto Nazionale di Fisica Nucleare Dipartimento di Fisica dell'Universit{\`a} I-16146 Genova Italy},
	Author = {Bertero, M.},
	Booktitle = {Inverse Problems},
	Date-Modified = {2012-06-05 10:30:46 -0400},
	Editor = {Talenti, Giorgio},
	Isbn = {978-3-540-17193-5},
	Keyword = {Mathematics and Statistics},
	Note = {10.1007/BFb0072660},
	Pages = {52-112},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Mathematics},
	Title = {Regularization methods for linear inverse problems},
	Url = {http://dx.doi.org/10.1007/BFb0072660},
	Volume = {1225},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BFb0072660}}

@article{girosiETal1995,
	Author = {Girosi, F and Jones, M and Poggio, T.},
	Date-Modified = {2012-06-10 20:53:10 -0400},
	Journal = {Neural Computation},
	Pages = {219--269},
	Title = {Regularization Theory and Neural Networks Architectures},
	Volume = {7},
	Year = {1995}}

@book{scholkopfETal2001,
	Address = {Cambridge, MA, USA},
	Author = {Scholkopf, Bernhard and Smola, Alexander J.},
	Date-Modified = {2012-06-08 16:45:16 -0400},
	Isbn = {0262194759},
	Publisher = {MIT Press},
	Title = {Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
	Year = {2001}}

@book{liuETal2010,
	Author = {Liu, W and Principe, J.~C, and Haykin, S},
	Date-Modified = {2012-06-08 17:06:48 -0400},
	Edition = {1st},
	Isbn = {0470447532, 9780470447536},
	Publisher = {Wiley Publishing},
	Title = {Kernel Adaptive Filtering: A Comprehensive Introduction},
	Year = {2010}}

@article{yucheng+yubin2010,
	Address = {Los Alamitos, CA, USA},
	Author = {Liu Yucheng and Liu Yubin},
	Isbn = {978-0-7695-4077-1},
	Journal = {Intelligent Computation Technology and Automation, International Conference on},
	Pages = {529-532},
	Publisher = {IEEE Computer Society},
	Title = {Incremental Learning Method of Least Squares Support Vector Machine},
	Volume = {2},
	Year = {2010}}
