
\documentclass[xcolor=dvipsnames]{beamer}
\usepackage[spanish,activeacute]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{color}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{algorithm} %REVISAR FORMATO DE ALGORITMO
\usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\def\R{{\mathbb R }}
\def\N{{\mathbb N }}
\usetheme{Madrid}
%\usecolortheme[named=Orange]{structure}
%\usecolortheme{beaver}

\author[P. Arce \and L. Salinas]{Paola Arce \inst{1,3} 
               \and Luis Salinas \inst{2,3}
               }

\institute[CIT-HPC]{
\inst{1} Center for Technological Innovation in
High Performance Computing \\
\inst{2} Departamento de Inform\'atica, UTFSM\\
\inst{3}Centro Científico Tecnológico de Valparaíso,
UTFSM}

\date[SCCC 2012]{XXXI International Conference of the \\ Chilean Computer
Science Society 2012}

\title[Online RR]{\Large
Online Ridge Regression method using sliding windows}

%\logo{%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{img/logo_DI}~%
%    \includegraphics[width=1cm,height=1cm,keepaspectratio]{img/logo_UTFSM}~%
%    \includegraphics[width=2cm,height=2cm,keepaspectratio]{img/marca_cti_hpc_alta}%
%}

\titlegraphic{
   \includegraphics[width=1.5cm]{img/logo_DI}\hspace*{2.5cm}~%
   \includegraphics[width=3cm,height=3cm,keepaspectratio]{img/marca_cti_hpc_alta}\hspace*{2.5cm}~%
   \includegraphics[width=1.5cm]{img/logo_UTFSM}
}

\begin{document}
\begin{frame}[plain]
\titlepage
\end{frame}

\include{src/slides}

\end{document}
